Шаблон Абстраксная Фабрика (Abstract Factory)
==========================================================
Цель:

Создание интерфеса, для создания множества взаимосвязанных или взаимнозависимых объектов, без жесткой
привязки к конктретным классам.

==========================================================

Используется для создания множеств взаимносвязных объектов.

==========================================================
Пример использования:

- система не должна зависеть от метода создания, компоновки и представления входящих в нее объектов;
- входящие взаимосвязные объекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств объектов, из которых она состоит;
- нам необходимо предоставить множество объектов, расккрывая только их интерфейсы но не реализацию.
==========================================================
