Шаблон Интерперетатор (Interpreter)
==========================================================
Цель:

Определение представления граматики объекта.

==========================================================

Используется для определения представления граматики заданного языка и интерпритации его предложений.

==========================================================
Пример использования:

- упрощение иерархии классов с помощью интерпритирования.

==========================================================
