# Java8Samples

./: README.md  pom.xml
src/main/java/com/sample/ConcurrencyAndMultithreading/: ThreadExample.java
src/main/java/com/sample/collectionsPractice/hashCode_Equals/: SomeClass.java
src/main/java/com/sample/collectionsPractice/mutable_list/: MutableListDemo.java
src/main/java/com/sample/generics/: GenericTest.java  Generics.txt
src/main/java/com/sample/generics/genericClasses/: GenericLimitations.java  SomeType.java
src/main/java/com/sample/generics/genericMethods/: AnotherGenericMethod.java  Util.java
src/main/java/com/sample/java8/counter/: Java8Counter.java
src/main/java/com/sample/java8/defaultMethodsInInterfaces/: Button.java
src/main/java/com/sample/java8/forEacheExamples/: Java8ForEachExample.java
src/main/java/com/sample/java8/functional_interfaces_testing/: ConsumerTest.java  FunctionTest.java  OptionalTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/sample/java8/jujaStreamApi/: StreamSample.java
src/main/java/com/sample/java8/letscode_stream_api/: Streams.java
src/main/java/com/sample/java8/letscode_stream_api/entities/: Department.java  Employee.java  Event.java  Position.java
src/main/java/com/sample/java8/streamFilter/: Java8Filter.java
src/main/java/com/sample/patterns/: Description.txt
src/main/java/com/sample/patterns/behavioral/chain/: BugTracker.java  ChainOfResponsibility.txt  EmailNotifier.java  Notifier.java  Priority.java  SMSNotifier.java  SimpleReportNotifier.java
src/main/java/com/sample/patterns/behavioral/command/: Command.java  Command.txt  DataBase.java  DatabaseRunner.java  DeleteCommand.java  Developer.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
src/main/java/com/sample/patterns/behavioral/interpreter/: AndExpression.java  Expression.java  Interpreter.txt  InterpreterRunner.java  OrExpression.java  TerminalExpression.java
src/main/java/com/sample/patterns/behavioral/iterator/: Collection.java  Iteraor.txt  Iterator.java  JavaDeveloper.java  JavaDeveloperRunner.java
src/main/java/com/sample/patterns/behavioral/mediator/: Admin.java  Chat.java  Mediator.txt  SimpleChatRunner.java  SimpleTextChat.java  SimpleUser.java  User.java
src/main/java/com/sample/patterns/behavioral/memento/: GitHubRepo.java  Memento.txt  Project.java  SaveMemento.java  SaveProjectRunner.java
src/main/java/com/sample/patterns/behavioral/observer/: JavaDeveloperJobSite.java  JobSearch.java  Observed.java  Observer.java  Observer.txt  Subscriber.java
src/main/java/com/sample/patterns/behavioral/state/: Activity.java  Coding.java  Developer.java  DeveloperDay.java  Reading.java  Sleeping.java  State.txt  Traning.java
src/main/java/com/sample/patterns/behavioral/strategy/: Activity.java  Coding.java  Developer.java  DeveloperRunner.java  Reading.java  Sleeping.java  Strategy.txt  Traning.java
src/main/java/com/sample/patterns/behavioral/template/: NewsPage.java  Template.txt  WebsiteRunner.java  WebsiteTemplate.java  WelcomePage.java
src/main/java/com/sample/patterns/behavioral/visitor/: Database.java  Developer.java  JuniorDeveloper.java  Project.java  ProjectClass.java  ProjectElement.java  ProjectRunner.java  SeniorDeveloper.java  Test.java  Visitor.txt
src/main/java/com/sample/patterns/creational/abstractFactory/: AbstractFactory.txt  AuctionSiteProject.java  Developer.java  ProjectManager.java  ProjectTeamFactory.java  SuperBankSystem.java  Tester.java
src/main/java/com/sample/patterns/creational/builder/: AbstractFactory.txt
src/main/java/com/sample/patterns/creational/factory/: FactoryMethod.txt  Program.java
src/main/java/com/sample/patterns/creational/prototype/: Copyable.java  Project.java  ProjectFactory.java  (+2 more)
src/main/java/com/sample/reflection_from_pojo_to_dto/: ClassA.java  ClassADTO.java  ClassB.java  ClassBDTO.java  Main.java  ReflectionCopyUtil.java
src/main/java/com/sample/serega_test_and_tests_for_interviews/: AnagramTest.java  CountChars.java  CountCharsInString.java  Interview.java  JupiterTest.java  Palindrom.java  SearchAndCountWords.java  SomeSmoleTasks.java  Tenor.java  Test.java  TestClassForInterview.java  labelShowTest.java
src/main/java/com/sample/serega_test_and_tests_for_interviews/interview_test/: A.java  B.java  Main.java
src/main/java/com/sample/serega_test_and_tests_for_interviews/nodes_stepan_example/: Main.java  Node.java
src/main/java/com/sample/serega_test_and_tests_for_interviews/playtech_examples/: IntegerTest.java  StringEqualsAndStringReplaceAndLists.java
src/main/java/com/sample/serega_test_and_tests_for_interviews/polimorfism/: ClassA.java  ClassB.java  Main.java
src/main/java/com/sample/soft_serve_training/: AscToJsonMapper.java  Converter.java  DirectoryCleanupUtil.java  UnescapeJson.java
src/main/java/com/sample/soft_serve_training/SecurePropertiesToolWithJarFileExtension/: SecurePropertiesToolWrapper.java
src/main/java/com/sample/soft_serve_training/label_matcher/: CrumbIdAndNameAppMatcher.java  LabelMatcher.java
src/main/java/com/sample/soft_serve_training/panasonic/: FieldNameEnum.java  LogRecordParser.java  Node.java  ResultNode.java  ResultNode2.java
src/main/java/com/sample/soft_serve_training/twilio/: TwilioSmsExample.java
src/main/java/com/sample/testingJUnit_Mochito/: OperatorsTest.java  ParametersTest.java
src/main/resources/: test  text.txt
(+80 files in other folders)
