Шаблон Фабрика (Factory Method)
==========================================================
Цель:

Создание интерфеса, который создает объекты. При этой, выбор того, экземпляр какого класса создавать
остается за классами, которые имплементируют данный интерфейс.
==========================================================

Используется для делегирования создания экземпляров, другому классу.

==========================================================
Пример использования:

- зарание известно, экземпляры, какого класса нужно будет создавать;
- класс спроектирован таким образом, что создаваемые им обьекты имеют свойства определенного класса.
==========================================================
