Шаблон Приспособленец (Flyweight)
==========================================================
Цель:

Поддержка множества мелких объектов.

==========================================================

Использует разделения для того, чтобы поддерживать много мелких объектов.

==========================================================
Пример использования:

- когда используется большое число объктов;
- большую часть состояния объектов можно вынести наружу;
- приложение не зависит от идентичности объекта.

==========================================================