Шаблон: Посетитель (Visitor)
==========================================================
Цель:

Описание действий, которые выполняются с каждым объектом в некоторой структуре.

==========================================================

Используется для описания операций, которые выполняются с каждым объетком из некоторой структуры.
Позволяет определить новую операцию без изменения пподклассов этих объектов.

==========================================================
Пример использования:

- в структуре присутствуют объекты многих классов с различными интерфейсами и нам необходимо
  выполнить над ними операции, которые зависят от конкретных классов;
- необходимо выполнять несвязные между собой операции над объектами, которые входят в состав
  структуры и мы не хотим добавлять эти операции в классы;
- классы, которые устанавливают структуру объектов редко изменяются, но часто добавляются новые
  операции над этой структурой.

==========================================================