Шаблон Цепочка ответственности (Chain Of Responsibility)
==========================================================
Цель:

Связывание объектов-получателей в цепочку и передача запроса по ней.

==========================================================

Используется для того чтобы избежать привязки отправителя запроса к его получателю, что дает возможность обработать
данный запрос нескольким обьектам.

==========================================================
Пример использования:

- ослабление привязанности (объект не должен знать, кто именно обрабатывает его запрос);
- дополнительная гибкость при распределении обязанностей между объектами.

==========================================================
