Шаблон Мост (Bridge)
==========================================================
Цель:

Отделить абстракцию от ее реализации таким образом, чтобы мы могли изменять независимо друг от друга
и то и другое.

==========================================================

Используется для получения преимуществ наследования без потерь гибкости.

==========================================================
Пример использования:

- предотвращения жесткой привязки абстракции и реализации (например, реализацию необходимо выбрать
  во время выполнения программы);
- в будущем мы хотим расширить с помощью подклассов и реализацию и абстракцию;
- если изменения в реализации не должны отражаться на клиентах абстракции;
- для разделения одной реализации между несколькими объектами и не показавать это клиенту.

==========================================================