Шаблон Адаптер (Adapter)
==========================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.

==========================================================

Используется для обеспечения работы классов, интерфейсы которых несовместимы.

==========================================================
Пример использования:

- Интерфейс класса, который мы хотим использовать не соответствует нашим потребностям;
- необходим класс, который должен взаимодействовать с классами, которые ему неизвестны
  или не связаны с ним;
- необходимо использовать несколько существующих подклассов, но нецелесообразно использовать
  методы этих классов создавая их новые подклассы.

==========================================================