Шаблон Прототип (Prototype)
==========================================================
Цель:

Определить вид создавемых объектов с помощью экземпляра - прототипа и создавать новые объекты,
копируя этот прототип.

==========================================================

Используется для копий заданного объекта.

==========================================================
Пример использования:

- классы, экземпляры которых необходимо создать определяются во время выполнения программы;
- для избежания построения иерархии классов, фабрик или паралельных иерархий классов;
- экземпляры класса могут находиться в одном из немногих возможных состояний.
==========================================================
