Шаблон Хранитель (Memento)
==========================================================
Цель:

Сохранить внутреннее состояние объекта за его пределы.

==========================================================

Используется для фиксирования внутреннего состояния объекта за его пределами не нарушая инкапсуляцию
и востановление объекта в случае необходимости.

==========================================================
Пример использования:

- необходимо сохранить текущее состояние объекта или его части и востановление в будущем, но
  прямое получение состояния раскрывает детали реализации и нарушает инкапсуляцию объекта.

==========================================================
