Шаблон Стратегия (Strategy)
==========================================================
Цель:

Взаимозаменяемость семейства классов.

==========================================================

Используется для определения семейства классов, инкапсулирование каждого из них и организация их
взаимозаменяемости.

==========================================================
Пример использования:

- есть несколько родственних классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должен знать клиент;
- с помощью условных операторов в классе определено большое количество возможных поведений.

==========================================================

Чем отличается Мост от Стратегия и Состояние?
В Стратегії  ці об’єкти не знають один про одного і жодним чином не пов’язані.
У Стані конкретні стани самостійно можуть перемикати контекст та/або змінювати один одного