Шаблон Итератор (Iterator)
==========================================================
Цель:

Получение последовательного доступа ко всем элементам составного объекта.

==========================================================

Используется для получения последовательного доступа ко всем элементам составного объекта, скрывая его
внутреннее представление.

==========================================================
Пример использования:

- различные виды обхода составного объекта;
- упрощенный доступ к составному объекту.

==========================================================
