Шаблон Фасад (Facade)
==========================================================
Цель:

Предоставляет унифицированный интрефейс вместо нескольких интерфейсов подсистемы.

==========================================================

Используется для определения интерфейса высокого уровня, который упрощает использование подсистем.

==========================================================
Пример использования:

- изолирование клиентов от компонентов подсистем, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами.

==========================================================