Шаблон Нааблюдатель (Observer)
https://pcask.ru/programmirovanie/pattern-observer/
==========================================================
Цель:

Определение зависимости "один ко многим" между объектами.
Один субъект и много наблюдателей.

==========================================================

Используется для определение зависимости "один ко многим" между объектами таким образом, что при
изменении состояния одного объекта все зависящие от него объекты были уведомленыи
об этом и обновились.

==========================================================
Пример использования:

- когда у модели имеються два аспекта, один из которых зависит от другого. Инкапсулирование этих
  аспектов в разные классы позволяют использовать их независимо друг от друга;
- когда один объект должен оповещать другие и не делать предположений об этих объектах;
- ослабление связи между объектами.

==========================================================

Класс субъекта ничего не должен знать о наблюдателях кроме его интерфейса Observer
